






<html>
<head>


</head>
<body>
   
  <div class="container">
    <div class="card" id="item">
    <img src="ched.jpg"  ><br>
<div class="title">Cheddar</div>
 <div>
  <label>Weight in Grams:</label>
  <select id="k" onchange="calculateAmountone(this.value)">
    <option>0</option>
  <option>200</option>
  <option>500</option>
  <option>850</option>
  </select>
</div>
<p>Price:</p>
<input class="w3-input w3-border" name="tot_amount" id="tot_amount1" type="text" readonly><br>
<button onclick="Add(item)">Add to Cart</button>
</div>

<div class="card" id="item2">
  <img src="mozz.jpg" ><br>
<div class="title">Mozzerella</div>
<div>
<label>Weight in Grams:</label>
<select onchange="calculateAmounttwo(this.value)">
  <option>0</option>
<option>200</option>
<option>500</option>
<option>850</option>
</select>
</div> <p>Price:</p>
<input class="w3-input w3-border" name="tot_amount" id="tot_amount2" type="text" readonly><br>
<button onclick="Add(item2)">Add to Cart</button>

</div>

</div>

<div class="cart" id="cart">
  <div class="title">Cart</div>
  <p>Total Price</p>
  <input class="w3-input w3-border" name="tot_amount" id="tot_amount3" type="text" readonly><br><br>
  <div id="title"></div>
</div>





   
  </div>





</body>




</html>
<style>
.container{
top:50%;
left:50%;
transform:translate(-50%,50%);
position:absolute;
width:max-content

}
.card{
border:1px solid black;
width:max-content;
display:inline-block;
text-align:center;
margin:5px;
}
.card img{
width:300px;
padding:5px;

}
.title{
  font-weight:bold;
  margin:20px;
}
button{
  border:2px solid #e1701a;
  background:#f7a440;
  color:white;
  font-weight:bold;
  margin:20px;
  padding:5px 10px;
}
button:hover{
  box-shadow: 0 0 5px 5px #e1701a inset;
}
.cart{
width:250px;
float:right;
text-align:center;
overflow-y:scroll;
height: 100%;
border:solid black 1px;

}

.cartimg >img{

width: 200px;

}

</style>


<script>
var mylist=new Array();
var totprice=0;
var divobj = document.getElementById('tot_amount3');
                divobj.value = totprice;
  var additemid=0;
  function Add(item){
    additemid++;
  var selecteditemid=document.createElement('div');
  selecteditemid.classList.add('cartimg')
 selecteditemid.setAttribute('id',additemid)
 var img=document.createElement('img')
img.setAttribute('src',item.children[0].currentSrc);
var title=document.createElement('div');
title.innerText=item.children[2].innerText;
var price=document.createElement('div');
price.innerText=" Price"+ item.children[5].value;
mylist[additemid]=parseInt(item.children[5].value);
/*
var label=document.createElement('div');
label.innerText=item.children[2].children[0].innerText;
var select=document.createElement('span');
select.innerText=item.children[2].children[1].innerText;
label.append(select);
*/var label=document.createElement('div');
label.innerText=item.children[3].children[0].innerText;
var select=document.createElement('span');
select.innerText=item.children[3].children[1].value;
label.append(select);
var del=document.createElement('button')
del.innerText="remove";
del.setAttribute('onclick','del('+additemid+')')

selecteditemid.append(img);
selecteditemid.append(label);
selecteditemid.append(title);
selecteditemid.append(price);
selecteditemid.append(del);

 var cartitem=document.getElementById('title')
 if(item.children[5].value&&item.children[5].value!=0){
 cartitem.append(selecteditemid);
 totprice+=parseInt(item.children[5].value)
 divobj.value = totprice;
 }
  }
  function del(item){
totprice=totprice-mylist[item];
 divobj.value=totprice;

remove(item);
// document.getElementById(item).remove();

}
  function remove(item){
    document.getElementById(item).remove();
  }
function calculateAmountone(val) {
                var tot_price = val * 2;
                /*display the result*/
                var divobj = document.getElementById('tot_amount1');
                divobj.value = tot_price;
            }
            function calculateAmounttwo(val) {
                var tot_price = val * 2;
                /*display the result*/
                var divobj = document.getElementById('tot_amount2');
                divobj.value = tot_price;
            }
  </script>
  
  
